<!DOCTYPE html>
<html lang="sv-se">

<head>
    <title>Webbutveckling - Stefan Hälldahl</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- app/index.html -->
    <!-- inject:css -->
    <!-- endinject -->
</head>

<body>
    <!-- Header with navigation -->
    <header>
        <div class="container">
            <a href="index.html" class="logo button">FÖRETAG</a>
            <nav id="nav" class="menu-std">
                <ul class="menu">
                    <li><a href="#">Menyval 1</a></li>
                    <li><a href="#">Menyval 2</a></li>
                    <li><a href="#">Menyval 3</a></li>
                    <li><a href="#">Menyval 4</a></li>
                    <li><a href="#">Menyval 5</a></li>
                </ul>
                <ul class="menu-compact">
                    <li>
                        <div id="hamburger">
                            <div class="bar1"></div>
                            <div class="bar2"></div>
                            <div class="bar3"></div>
                        </div>
                        <ul>
                            <li><a href="index.html" class="current">Hem</a></li>
                            <li><a href="#">Menyval 1</a></li>
                            <li><a href="#">Menyval 2</a></li>
                            <li><a href="#">Menyval 3</a></li>
                            <li><a href="#">Menyval 4</a></li>
                            <li><a href="#">Menyval 5</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Header image -->
    <div class="relative">
        <img alt="Huvudbild" src="img/main_header.jpg" class="header-image fillwidth">
    </div>

    <!-- Services -->
    <section aria-label="services">

        <div class="container">
            <article aria-label="Information om Val 1">
                <h2>Val 1</h2>
                <p>
                    Tre plats det tid gamla vad hav dimma redan ta vidsträckt,
                    som när miljoner ordningens sitt som vi tre dock. Nu verkligen
                    annan dimmhöljd vad omfångsrik se vad göras dimma jäst, färdväg
                    kunde söka enligt göras annan ännu färdväg göras, erfarenheter
                    hans är mot genom bra hwila rot groda.
                </p>
                <a href="#" class="button button-wide">Läs mer</a>
            </article>

            <article aria-label="Information om Val 2">
                <h2>Val 2</h2>
                <p>
                    Tre plats det tid gamla vad hav dimma redan ta vidsträckt,
                    som när miljoner ordningens sitt som vi tre dock. Nu verkligen
                    annan dimmhöljd vad omfångsrik se vad göras dimma jäst, färdväg
                    kunde söka enligt göras annan ännu färdväg göras, erfarenheter
                    hans är mot genom bra hwila rot groda.
                </p>
                <a href="#" class="button button-wide">Läs mer</a>
            </article>
        </div>

        <div class="row-dark">
            <div class="container">
                <article aria-label="Information om Val 3">
                    <h2>Val 3</h2>
                    <p>
                        Tre plats det tid gamla vad hav dimma redan ta vidsträckt,
                        som när miljoner ordningens sitt som vi tre dock. Nu verkligen
                        annan dimmhöljd vad omfångsrik se vad göras dimma jäst, färdväg
                        kunde söka enligt göras annan ännu färdväg göras, erfarenheter
                        hans är mot genom bra hwila rot groda.
                    </p>
                    <a href="#" class="button button-wide">Läs mer</a>
                </article>

                <article aria-label="Information om Val 4">
                    <h2>Val 4</h2>
                    <p>
                        Tre plats det tid gamla vad hav dimma redan ta vidsträckt,
                        som när miljoner ordningens sitt som vi tre dock. Nu verkligen
                        annan dimmhöljd vad omfångsrik se vad göras dimma jäst, färdväg
                        kunde söka enligt göras annan ännu färdväg göras, erfarenheter
                        hans är mot genom bra hwila rot groda.
                    </p>
                    <a href="#" class="button button-wide">Läs mer</a>
                </article>
            </div>
        </div>

    </section>

    <!-- Sidfot -->
    <footer>
        <div class="container">
            <div class="company">
                <a href="index.html">FÖRETAG</a>
                <span class="desktop"> | Gata 1 | 123 00 STAD</span>
            </div>
            <div class="icons">
                <a href="mailto:info@foretag.se">
                    <span class="desktop"> info@foretag.se</span>
                </a>
                <a href="tel:+461012300">
                    <span class="desktop"> 010-123 00</span>
                </a>
            </div>
        </div>
    </footer>

    <!-- inject:js -->
    <!-- endinject -->

</body>

</html>